# wikipedia-geb

./: .project  pom.xml
src/test/groovy/pages/: WikipediaHomePage.groovy  WikipediaResultsPage.groovy
src/test/groovy/specs/: WikipediaSearchSpec.groovy
src/test/resources/: GebConfig.groovy
